spring.application.name=movies-app

spring.ldap.urls=ldap://localhost:389
spring.ldap.base=ou=users,dc=mycompany,dc=com
spring.ldap.username=cn=admin,dc=mycompany,dc=com
spring.ldap.password=admin

spring.mail.host=localhost
spring.mail.port=1025

logging.level.org.springframework.security=TRACE
logging.level.org.springframework.ldap=TRACE
