# LDIF Export for dc=mycompany,dc=com
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on December 10, 2024 10:10 am
# Version: 1.2.5

version: 1

# # Entry 1: dc=mycompany,dc=com
# dn: dc=mycompany,dc=com
# dc: mycompany
# o: "MyCompany Inc."
# objectclass: top
# objectclass: dcObject
# objectclass: organization

# Entry 2: ou=groups,dc=mycompany,dc=com
dn: ou=groups,dc=mycompany,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 3: cn=admin,ou=groups,dc=mycompany,dc=com
dn: cn=admin,ou=groups,dc=mycompany,dc=com
cn: admin
gidnumber: 500
memberuid: 1000
memberuid: 1002
objectclass: posixGroup
objectclass: top

# Entry 4: cn=user,ou=groups,dc=mycompany,dc=com
dn: cn=user,ou=groups,dc=mycompany,dc=com
cn: user
gidnumber: 501
memberuid: 1001
objectclass: posixGroup
objectclass: top

# Entry 5: ou=users,dc=mycompany,dc=com
dn: ou=users,dc=mycompany,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 6: uid=ifranchin,ou=users,dc=mycompany,dc=com
dn: uid=ifranchin,ou=users,dc=mycompany,dc=com
cn: Ivan Franchin
gidnumber: 500
givenname: Ivan
homedirectory: /home/users/ifranchin
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Franchin
uid: ifranchin
uidnumber: 1000
userpassword: {noop}123

# Entry 7: uid=bgates,ou=users,dc=mycompany,dc=com
dn: uid=bgates,ou=users,dc=mycompany,dc=com
cn: Bill Gates
gidnumber: 501
givenname: Bill
homedirectory: /home/users/bgates
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Gates
uid: bgates
uidnumber: 1001
userpassword: {noop}123

# Entry 8: uid=sjobs,ou=users,dc=mycompany,dc=com
dn: uid=sjobs,ou=users,dc=mycompany,dc=com
cn: Steve Jobs
gidnumber: 501
givenname: Steve
homedirectory: /home/users/sjobs
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Jobs
uid: sjobs
uidnumber: 1002
userpassword: {noop}123